<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Arango.DevExtreme\Core.Arango.DevExtreme.csproj" />
  </ItemGroup>

</Project>
