# dotnet-arangodb-extensions

./: .gitignore  Core.Arango.sln  README.md
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
Core.Arango.DataProtection/: ArangoDataProtectionExtensions.cs  ArangoXmlRepository.cs  Core.Arango.DataProtection.csproj  DataProtectionEntity.cs
Core.Arango.DependencyInjection/: Core.Arango.DependencyInjection.csproj  Extension.cs
Core.Arango.DependencyInjection.Tests/: Core.Arango.DependencyInjection.Tests.csproj  DependencyInjectionTest.cs
Core.Arango.DevExtreme/: ArangoTransform.cs  ArangoTransformSettings.cs  Core.Arango.DevExtreme.csproj  DxGroupResult.cs  DxLoadResult.cs
Core.Arango.DevExtreme.Sandbox/: Core.Arango.DevExtreme.Sandbox.csproj
Core.Arango.DevExtreme.Sandbox/Controllers/: DataSourceLoadOptions.cs  DataSourceLoadOptionsBinder.cs  WeatherForecastController.cs
Core.Arango.DevExtreme.Sandbox/Properties/: launchSettings.json
Core.Arango.DevExtreme.Tests/: Core.Arango.DevExtreme.Tests.csproj  TransformTest.cs
Core.Arango.Linq/: Aql.Date.cs  Aql.Geo.cs  Aql.Misc.cs  Aql.Numeric.cs  Aql.String.cs  Aql.Type.cs  Aql.cs  AqlFunctionAttribute.cs  ArangoProvider.cs  ArangoQueryableContext.cs  Core.Arango.Linq.csproj  Extension.cs  IArangoQueryableContext.cs
Core.Arango.Linq.Tests/: CompileTest.cs  Core.Arango.Linq.Tests.csproj  UnitTest1.cs
Core.Arango.Linq/Internal/: AqlCodeWriter.cs  AqlRequest.cs
Core.Arango.Linq/Internal/AqlExpressionConverter/: AqlExpressionConverter.cs
Core.Arango.Linq/Internal/AqlExpressionConverter/AqlVisitor/: AqlVisitor.cs
Core.Arango.Linq/Internal/AqlExpressionConverter/ConvertableEntities/: AqlCollection.cs  AqlEntities.cs  AqlGrouping.cs
Core.Arango.Linq/Internal/Util/: Functions.cs
Core.Arango.Linq/Internal/Util/Extensions/: IEnumerableT.cs
Core.Arango.Migration/: ArangoCollectionIndices.cs  ArangoMigrationFlags.cs  ArangoMigrationNotification.cs  ArangoMigrationObject.cs  ArangoMigrationOptions.cs  ArangoMigrationScope.cs  ArangoMigrationService.cs  ArangoMigrationState.cs  ArangoMigrator.cs  ArangoStructure.cs  ArangoStructureUpdate.cs  Core.Arango.Migration.csproj  Core.Arango.Migration.xml  IArangoMigration.cs  IArangoMigrator.cs
Core.Arango.Migration.Tests/: Core.Arango.Migration.Tests.csproj  MigrationTest.cs  UnitTest1.cs
Core.Arango.Migration.Tests/Migrations/: M20210401_001.cs  M20210401_002.cs
Core.Arango.Serilog/: ArangoSerilogSink.cs  Core.Arango.Serilog.csproj
Core.Arango.Serilog.Tests/: Core.Arango.Serilog.Tests.csproj  SerilogUnitTests.cs
sandbox/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.json
sandbox/src/app/: app.component.html  app.component.ts  app.module.ts
