<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Copyright>Andreas Dominik Jung</Copyright>
    <Authors>Andreas Dominik Jung</Authors>
    <Company>Corona Bytes</Company>
    <Version>2.0.0</Version>
    <Description>Transforms DevExtreme's DataSourceLoadOptions to AQL syntax</Description>
    <PackageTags>arangodb devextreme</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ArangoDB.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/coronabytes/dotnet-arangodb-extensions</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/coronabytes/dotnet-arangodb-extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Core.Arango" Version="3.8.212" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ArangoDB.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
