<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Copyright>Andreas Dominik Jung</Copyright>
    <Authors>Andreas Dominik Jung</Authors>
    <Company>Corona Bytes</Company>
    <Version>2.0.1</Version>
    <Description>Transforms DevExtreme's DataSourceLoadOptions to AQL syntax</Description>
    <PackageTags>arangodb devextreme</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ArangoDB.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/coronabytes/dotnet-arangodb-extensions</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/coronabytes/dotnet-arangodb-extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Core.Arango" Version="3.11.8" />
	  <PackageReference Include="DevExtreme.AspNet.Data" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ArangoDB.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
