<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andreas Dominik Jung</Authors>
    <Company>Corona Bytes</Company>
    <Description>Persistence provider for AspNetCore DataProtection keys in ArangoDB</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ArangoDB.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/coronabytes/dotnet-arangodb-extensions</PackageProjectUrl>
    <PackageTags>aspnetcore dataprotection arangodb</PackageTags>
    <Version>2.0.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/coronabytes/dotnet-arangodb-extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Arango" Version="3.10.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
   <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.0" />
  </ItemGroup>
  
   <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
   <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ArangoDB.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
